[33mcommit f537d8f42c48bfe6d2597ae16496e48d427f442a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shyam-Sundar-7 <mailshyamsundar.2022@gmail.com>
Date:   Sat Apr 6 09:18:23 2024 +0530

    hiuhj

[33mcommit 2572c316e3fee7382ab5db810e27c642c54190d1[m
Author: Shyam-Sundar-7 <mailshyamsundar.2022@gmail.com>
Date:   Sat Apr 6 08:47:52 2024 +0530

    changes need to do

[33mcommit d55b6171720c9bfd698216b0958b3fc6c929f46e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shyam-Sundar-7 <mailshyamsundar.2022@gmail.com>
Date:   Sat Apr 6 01:36:25 2024 +0530

    third

[33mcommit 93c67d25ba221edade936088c766911617cd9df1[m
Author: Shyam Sundar <mailshyamsundar.2022@gmail.com>
Date:   Fri Apr 5 19:37:19 2024 +0000

    second

[33mcommit 4795368749a56bb0ac66fd54b82108b6dd74d6bd[m
Author: Shyam-Sundar-7 <mailshyamsundar.2022@gmail.com>
Date:   Fri Apr 5 23:19:28 2024 +0530

    commit
